site.host=http://example.com
render.tags=false
render.sitemap=false
render.feed=false
render.archive=false
template.title.file=title.ftl
template.disqus.file=disqus.ftl
template.googleAnalytics.file=googleAnalytics.ftl
template.jsImport.file=jsImport.ftl
